<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="public/css/style.css">
        <title>Document</title>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <h1 class="brand-name">A VER</h1>
                <nav class="navigation">
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-animation">
                        <p>a</p>
                    </div>
                </div>
            </section>

            <section class="cards">
                <div class="container">
                    <article class="card">
                        <p>a</p>
                    </article>
                    <article class="card">
                        <p>a</p>
                    </article>
                    <article class="card">
                        <p>a</p>
                    </article>
                </div>
            </section>

            <section class="contact">
                <div class="container client-application">
                    <button href="#">Solicitud</button>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="container">
                <p>&copy; 2026 YellowPear. All rights reserved.</p>
            </div>
        </footer>

    </body>
</html>